<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<!-- Phase 9.5: Expressive pill tab indicator (full-height tonal container). -->
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null"
		app:tabGravity="start"
		app:tabIndicator="@drawable/tab_indicator_pill"
		app:tabIndicatorAnimationMode="elastic"
		app:tabIndicatorColor="?colorSecondaryContainer"
		app:tabIndicatorFullWidth="false"
		app:tabIndicatorGravity="stretch"
		app:tabMode="scrollable" />

	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:visibility="gone" />

	<ViewStub
		android:id="@+id/stub_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout="@layout/item_empty_state"
		tools:visibility="visible" />

</LinearLayout>
